# karaf-samples

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rest-ds/: bnd.bnd  build.gradle
rest-ds/src/main/java/com/github/aenevala/karaf/restds/: Application.java  Person.java  PersonService.java
rest-ds/src/main/java/com/github/aenevala/karaf/shiro/: AuthorizationExceptionMapper.java  ShiroAnnotationResourceFilter.java
rest-ds/src/main/resources/: shiro.ini
