karafFeatures {
    features {
        restds {
            name = 'karaf-examples-rest-ds'
            dependencyFeatureNames = ['shiro-core', 'shiro-ehcache', 'cxf-jaxrs']

            bundle {
                match {
                    group = 'org.apache.shiro'
                    name = 'shiro-core'
                }
                include = false
            }
            bundle {
                match {
                    group = 'org.apache.shiro'
                    name = 'shiro-ehcache'
                }
                include = false
            }
            bundle {
                match {
                    group = 'org.apache.cxf'
                }
                include = false
            }
            bundle {
                match {
                    group = 'org.ops4j.pax.web'
                }
                include = false
            }
            bundle {
                match {
                    group = 'biz.aQute.bnd'
                    name = 'biz.aQute.bnd'
                }
                include = false
            }
            bundle {
                match {
                    group = 'biz.aQute.bnd'
                    name = 'biz.aQute.bnd'
                }
                include = false
            }

        }
    }
}

dependencies {
    compile 'org.apache.shiro:shiro-web:1.2.3'
    compile 'org.apache.shiro:shiro-core:1.2.3'
    compile 'org.apache.shiro:shiro-ehcache:1.2.3'
    compile 'org.ops4j.pax.web:pax-web-api:4.2.1'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'biz.aQute.bnd:biz.aQute.bnd:3.0.0'
    compile 'biz.aQute.bnd:biz.aQute.bnd:3.0.0'
    compile 'org.apache.cxf:cxf-rt-frontend-simple:3.1.3'
    compile 'org.apache.cxf:cxf-rt-frontend-jaxrs:3.1.3'
    compile 'org.apache.cxf:cxf-core:3.1.3'
    compile 'org.apache.cxf:cxf-rt-rs-service-description:3.1.3'
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.6.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
